<doctype html>
<HTML>
	<head>
		<style type="text/css">
			div {font-family: Oswald;
				text-align: center;
				margin-bottom:0.4cm;}		
			p1 {color: #3d3d3d;
				font-size: 8.7pt;
				font-weight: bold;
				line-height: 0.55cm;
				margin-bottom:0.4cm;}
			p2 {color: #6d6d6d;
				font-size: 8pt;
				font-weight: bold;
				line-height: 0.55cm;}
			p3 {color: #2e2e2e;
				font-size: 8pt;
				font-weight: light;
				line-height: 0.4cm;}
			p4 {line-height: 0.075cm;}				
		 </style>
	</head>
	<body>
		<div> 
		<p1>COMUNE DI CAPOLONA<br></p1>
			<p2>SINDACO E ASSESSORE ALL'URBANISTICA<br></p2>
				<p3>Mario Francesconi<br></p3>
		</div>
		<div> 
		<p1>COMUNE DI SUBBIANO<br></p1>
			<p2>SINDACO<br></p2>
				<p3>Ilaria Matteini</p3><br>
			<p2>ASSESSORE ALL'URBANISTICA</p2><br>
				<p3>Marcello Ralli</p3><br>
		</div>
		<div> 
		<p1>RESPONSABILE UNICO DEL PROCEDIMENTO</p1><br>
				<p3>Alessandra Sara Blanco</p3><br>
		</div>
		<div> 
		<p1>AUTORITA' COMPETENTE VAS</p1><br>
				<p3>Cristina Frosini</p3><br>
		</div>
		<div> 
		<p1>GARANTE DELL'INFORMAZIONE <br>E DELLA PARTECIPAZIONE</p1><br>
				<p3>Angelo Capalbo (dal 10/03/2020 al 31/12/2020)<br>
					Simone Franci (dal 31/12/2020)</p3><br>
		</div>
		<br>
		<div>
			<p1>PROFESSIONALITA' ESTERNE</p1><br>
						<p4> <br></p4>
				<p2>ASPETTI URBANISTICI</p2><br>
					<p3>Michela Chiti (progettista coordinatore)<br>
						Sara Piancastelli<br>
						Lorenzo Bartali</p3><br>
						<p4> <br></p4>
				<p2>ASPETTI AGRO-FORESTALI</p2><br>
					<p3>Ilaria Scatarzi</p3><br>
					<p4> <br></p4>
				<p2>ASPETTI GEOLOGICI E SISMICI</p2><br>
					<p3>Geotecno - Consulenza e Servizi geologici<br>
						Luciano Lazzeri<br>
						Nicolò Sbolci</p3><br>
						<p4> <br></p4>
				<p2>ASPETTI IDROLOGICI-IDRAULICI</p2><br>
					<p3>Sorgente Ingegneria Studio Tecnico Associato<br>
						Leonardo Marini<br>
						Luca Rosadini</p3><br>
						<p4> <br></p4>
				<p2>ASPETTI ARCHEOLOGICI</p2><br>
					<p3>Francesco Trenti</p3><br>
					<p4> <br></p4>
				<p2>ASPETTI DELLA VALUTAZIONE</p2><br>
					<p3>Michela Chiti <br>
						Ilaria Scatarzi<br>
						Sara Piancastelli<br>
						Lorenzo Bartali</p3><br>
						<p4> <br></p4>
				<p2>ASPETTI GIURIDICI</p2><br>
					<p3>Agostino Quarantini Zanelli</p3><br>
					<p4> <br></p4>
		</div>
	</body>
</HTML>
